# StarLaiPortal_Live

./: StarLaiPortal.sln
Admiral.ImportData/: Admiral.ImportData.csproj.bak
Admiral.ImportData.Web/: Admiral.ImportData.Web.csproj  Admiral.ImportData.Web.csproj.bak
Admiral.ImportData.Win/: Admiral.ImportData.Win.csproj.bak
Admiral.ImportData/BusinessObjects/: ExcelImporter.cs
Admiral.ImportData/Properties/: licenses.licx.bak
LoginScreen/: Login.master.cs
MainPage/: Login.master  Login.master.cs  Web.config
MainPage/Image/: Mainpage.css
PortalIntegration/: App.config  Code.cs  PortalIntegration.csproj  Program.cs
PortalIntegration/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StarLaiPortal.Module/: Model.DesignedDiffs.xafml  Module.cs  StarLaiPortal.Module.csproj
StarLaiPortal.Module.Web/Controllers/: WebModificationControllers.cs
StarLaiPortal.Module.Web/Editors/: DynamicLoginEditor.cs
StarLaiPortal.Module/BusinessObjects/: CustomLogonParameters.cs  Enum.cs  NonPersistents.cs  NonPersistentsInquiry.cs
StarLaiPortal.Module/Controllers/: ARDCancellationControllers.cs  ASNControllers.cs  ASNControllers.resx  DashboardsControllers.Designer.cs  DashboardsControllers.cs  DocumentControllers.cs  (+60 more)
StarLaiPortal.Web/: Default.aspx  DefaultVerticalTemplateContent1.ascx  Global.asax.cs  Model.xafml  StarLaiPortal.Web.csproj  Web.config  WebApplication.cs
StarLaiPortal.WebApi/: StarLaiPortal.WebApi.csproj  Startup.cs
StarLaiPortal.WebApi/API/Controller/: BinTransferController.cs  BundleTransferController.cs  LoadController.cs  OpenPLController.cs  OpenPackListController.cs  PurchaseReturnController.cs  PutAwayController.cs  SalesReturnController.cs  StockCountController.cs  WarehouseBinController.cs
StarLaiPortal.WebApi/API/Security/: JwtTokenProviderService.cs
StarLaiPortal.WebApi/Model/Packing/: PackPickDetail.cs
StarLaiPortal.WebApi/Properties/: launchSettings.json
StarLaiPortal.WebApi/script/: ValidateJsonInput.txt
(+75 files in other folders)
